web/sites/default/files/sync/core.entity_view_display.node.girls_training.full.yml (before)
uuid: 8cac405d-8e73-4f33-927e-fd0168f6c085
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.girls_training.field_girls_body_part
    - field.field.node.girls_training.field_girls_exercises
    - field.field.node.girls_training.field_girls_training_date
    - field.field.node.girls_training.field_girls_type_of_training
    - node.type.girls_training
  module:
    - datetime
    - entity_reference_revisions
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.girls_training.full
targetEntityType: node
bundle: girls_training
mode: full
content:
  field_girls_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_girls_exercises:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_girls_training_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 4
    region: content
  field_girls_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  girls_total_weight: true
  langcode: true

web/sites/default/files/sync/core.entity_view_display.node.girls_training.full.yml (after)
uuid: 8cac405d-8e73-4f33-927e-fd0168f6c085
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.girls_training.field_girls_body_part
    - field.field.node.girls_training.field_girls_exercises
    - field.field.node.girls_training.field_girls_training_date
    - field.field.node.girls_training.field_girls_type_of_training
    - node.type.girls_training
  module:
    - datetime
    - entity_reference_revisions
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.girls_training.full
targetEntityType: node
bundle: girls_training
mode: full
content:
  field_girls_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_girls_exercises:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_girls_training_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: olivero_medium
    third_party_settings: {  }
    weight: 0
    region: content
  field_girls_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  girls_total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  langcode: true
  links: true

web/sites/default/files/sync/core.entity_view_display.node.girls_training.full.yml (diff)
@@ -33,7 +33,7 @@ content:
     region: content
   field_girls_exercises:
     type: entity_reference_revisions_entity_view
-    label: above
+    label: hidden
     settings:
       view_mode: preview
       link: ''
@@ -42,12 +42,12 @@ content:
     region: content
   field_girls_training_date:
     type: datetime_default
-    label: above
+    label: hidden
     settings:
       timezone_override: ''
-      format_type: medium
+      format_type: olivero_medium
     third_party_settings: {  }
-    weight: 4
+    weight: 0
     region: content
   field_girls_type_of_training:
     type: entity_reference_label
@@ -57,10 +57,10 @@ content:
     third_party_settings: {  }
     weight: 2
     region: content
-  links:
+  girls_total_weight:
     settings: {  }
     third_party_settings: {  }
-    weight: 0
+    weight: 4
     region: content
   total_weight:
     settings: {  }
@@ -68,5 +68,5 @@ content:
     weight: 5
     region: content
 hidden:
-  girls_total_weight: true
   langcode: true
+  links: true
