web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.default.yml (before)
uuid: f464f540-af91-439c-9e81-b2398080f4e0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.girl_training.field_approaches
    - field.field.paragraph.girl_training.field_girl_exercise
    - field.field.paragraph.girl_training.field_repetition
    - field.field.paragraph.girl_training.field_weight
    - paragraphs.paragraphs_type.girl_training
id: paragraph.girl_training.default
targetEntityType: paragraph
bundle: girl_training
mode: default
content:
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_girl_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.default.yml (after)
uuid: f464f540-af91-439c-9e81-b2398080f4e0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.girl_training.field_approaches
    - field.field.paragraph.girl_training.field_girl_exercise
    - field.field.paragraph.girl_training.field_repetition
    - field.field.paragraph.girl_training.field_weight
    - paragraphs.paragraphs_type.girl_training
id: paragraph.girl_training.default
targetEntityType: paragraph
bundle: girl_training
mode: default
content:
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_girl_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  girls_difference: true
  girls_exercise_weight: true

web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.default.yml (diff)
@@ -48,4 +48,6 @@ content:
     third_party_settings: {  }
     weight: 1
     region: content
-hidden: {  }
+hidden:
+  girls_difference: true
+  girls_exercise_weight: true
