web/sites/default/files/sync/core.entity_view_display.node.training_plan.teaser.yml (before)
uuid: b299bf74-39f3-4a91-93b9-e2fcde7f0565
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - entity_reference_revisions
    - user
id: node.training_plan.teaser
targetEntityType: node
bundle: training_plan
mode: teaser
content:
  field_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_exercises:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.training_plan.teaser.yml (after)
uuid: b299bf74-39f3-4a91-93b9-e2fcde7f0565
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - entity_reference_revisions
    - user
id: node.training_plan.teaser
targetEntityType: node
bundle: training_plan
mode: teaser
content:
  field_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_exercises:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.training_plan.teaser.yml (diff)
@@ -46,4 +46,9 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  total_weight:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 4
+    region: content
 hidden: {  }
