web/sites/default/files/sync/core.entity_view_display.node.measurements.default.yml (before)
uuid: 43d0e97c-09ee-4a73-83a0-efe008d81127
langcode: en
status: true
dependencies:
  config:
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - user
id: node.measurements.default
targetEntityType: node
bundle: measurements
mode: default
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.measurements.default.yml (after)
uuid: 43d0e97c-09ee-4a73-83a0-efe008d81127
langcode: en
status: true
dependencies:
  config:
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - user
id: node.measurements.default
targetEntityType: node
bundle: measurements
mode: default
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_glutes:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 112
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.measurements.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.measurements.field_chest
     - field.field.node.measurements.field_created
     - field.field.node.measurements.field_forearms
+    - field.field.node.measurements.field_glutes
     - field.field.node.measurements.field_height
     - field.field.node.measurements.field_neck
     - field.field.node.measurements.field_thigh
@@ -63,6 +64,17 @@ content:
       prefix_suffix: true
     third_party_settings: {  }
     weight: 104
+    region: content
+  field_glutes:
+    type: number_decimal
+    label: above
+    settings:
+      thousand_separator: ''
+      decimal_separator: .
+      scale: 2
+      prefix_suffix: true
+    third_party_settings: {  }
+    weight: 112
     region: content
   field_height:
     type: number_decimal
