web/sites/default/files/sync/core.entity_form_display.node.training_plan.default.yml (before)
uuid: ea0b85bf-f107-42de-b74e-948066f9fb91
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - paragraphs
    - path
id: node.training_plan.default
targetEntityType: node
bundle: training_plan
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body_part:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_exercises:
    type: paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_type_of_training:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.training_plan.default.yml (after)
uuid: ea0b85bf-f107-42de-b74e-948066f9fb91
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_training_date
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - datetime
    - paragraphs
    - path
id: node.training_plan.default
targetEntityType: node
bundle: training_plan
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body_part:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_exercises:
    type: paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_training_date:
    type: datetime_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_type_of_training:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.training_plan.default.yml (diff)
@@ -5,9 +5,11 @@ dependencies:
   config:
     - field.field.node.training_plan.field_body_part
     - field.field.node.training_plan.field_exercises
+    - field.field.node.training_plan.field_training_date
     - field.field.node.training_plan.field_type_of_training
     - node.type.training_plan
   module:
+    - datetime
     - paragraphs
     - path
 id: node.training_plan.default
@@ -44,6 +46,12 @@ content:
       features:
         collapse_edit_all: collapse_edit_all
         duplicate: duplicate
+    third_party_settings: {  }
+  field_training_date:
+    type: datetime_default
+    weight: 26
+    region: content
+    settings: {  }
     third_party_settings: {  }
   field_type_of_training:
     type: options_select
