web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.stats.yml (before)
uuid: cfeec32d-e2c7-4187-a953-acf5d03bc950
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.stats
    - field.field.paragraph.girl_training.field_approaches
    - field.field.paragraph.girl_training.field_girl_exercise
    - field.field.paragraph.girl_training.field_repetition
    - field.field.paragraph.girl_training.field_weight
    - paragraphs.paragraphs_type.girl_training
id: paragraph.girl_training.stats
targetEntityType: paragraph
bundle: girl_training
mode: stats
content:
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_girl_exercise: true

web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.stats.yml (after)
uuid: cfeec32d-e2c7-4187-a953-acf5d03bc950
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.stats
    - field.field.paragraph.girl_training.field_approaches
    - field.field.paragraph.girl_training.field_girl_exercise
    - field.field.paragraph.girl_training.field_repetition
    - field.field.paragraph.girl_training.field_weight
    - paragraphs.paragraphs_type.girl_training
id: paragraph.girl_training.stats
targetEntityType: paragraph
bundle: girl_training
mode: stats
content:
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_girl_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.girl_training.stats.yml (diff)
@@ -23,6 +23,14 @@ content:
     third_party_settings: {  }
     weight: 3
     region: content
+  field_girl_exercise:
+    type: entity_reference_label
+    label: hidden
+    settings:
+      link: true
+    third_party_settings: {  }
+    weight: 0
+    region: content
   field_repetition:
     type: number_integer
     label: hidden
@@ -41,5 +49,4 @@ content:
     third_party_settings: {  }
     weight: 1
     region: content
-hidden:
-  field_girl_exercise: true
+hidden: {  }
