web/sites/default/files/sync/core.entity_form_display.node.measurements.default.yml (before)
uuid: bd28b029-a74b-4714-80b9-fd5fcb8c3328
langcode: en
status: true
dependencies:
  config:
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - path
id: node.measurements.default
targetEntityType: node
bundle: measurements
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_biceps:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_chest:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_created:
    type: datetime_default
    weight: 130
    region: content
    settings: {  }
    third_party_settings: {  }
  field_forearms:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_glutes:
    type: number
    weight: 132
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_height:
    type: number
    weight: 122
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_neck:
    type: number
    weight: 126
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_thigh:
    type: number
    weight: 129
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uid:
    type: number
    weight: 131
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_waist:
    type: number
    weight: 127
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_weight:
    type: number
    weight: 121
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.measurements.default.yml (after)
uuid: bd28b029-a74b-4714-80b9-fd5fcb8c3328
langcode: en
status: true
dependencies:
  config:
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - path
id: node.measurements.default
targetEntityType: node
bundle: measurements
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_biceps:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_chest:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_created:
    type: datetime_default
    weight: 130
    region: content
    settings: {  }
    third_party_settings: {  }
  field_forearms:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_glutes:
    type: number
    weight: 132
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_height:
    type: number
    weight: 122
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_neck:
    type: number
    weight: 126
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_thigh:
    type: number
    weight: 129
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uid:
    type: number
    weight: 131
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_waist:
    type: number
    weight: 127
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_weight:
    type: number
    weight: 121
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.measurements.default.yml (diff)
@@ -105,6 +105,13 @@ content:
     settings:
       placeholder: ''
     third_party_settings: {  }
+  langcode:
+    type: language_select
+    weight: 2
+    region: content
+    settings:
+      include_locked: true
+    third_party_settings: {  }
   path:
     type: path
     weight: 30
