web/sites/default/files/sync/core.entity_view_display.paragraph.shoulders.default.yml (before)
uuid: 8c83accb-ec2f-4867-8b4c-209cd8e29563
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.shoulders.field_approaches
    - field.field.paragraph.shoulders.field_exercise
    - field.field.paragraph.shoulders.field_repetition
    - field.field.paragraph.shoulders.field_weight
    - paragraphs.paragraphs_type.shoulders
id: paragraph.shoulders.default
targetEntityType: paragraph
bundle: shoulders
mode: default
content:
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.shoulders.default.yml (after)
uuid: 8c83accb-ec2f-4867-8b4c-209cd8e29563
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.shoulders.field_approaches
    - field.field.paragraph.shoulders.field_exercise
    - field.field.paragraph.shoulders.field_repetition
    - field.field.paragraph.shoulders.field_weight
    - paragraphs.paragraphs_type.shoulders
id: paragraph.shoulders.default
targetEntityType: paragraph
bundle: shoulders
mode: default
content:
  difference:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.shoulders.default.yml (diff)
@@ -13,6 +13,11 @@ targetEntityType: paragraph
 bundle: shoulders
 mode: default
 content:
+  difference:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 5
+    region: content
   exercise_weight:
     settings: {  }
     third_party_settings: {  }
