web/sites/default/files/sync/core.entity_view_display.paragraph.back.preview.yml (before)
uuid: 63042298-2950-4493-8c39-402c29629aec
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.back.field_approaches
    - field.field.paragraph.back.field_exercise
    - field.field.paragraph.back.field_repetition
    - field.field.paragraph.back.field_weight
    - paragraphs.paragraphs_type.back
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.back.preview
targetEntityType: paragraph
bundle: back
mode: preview
content:
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.back.preview.yml (after)
uuid: 63042298-2950-4493-8c39-402c29629aec
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.back.field_approaches
    - field.field.paragraph.back.field_exercise
    - field.field.paragraph.back.field_repetition
    - field.field.paragraph.back.field_weight
    - paragraphs.paragraphs_type.back
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.back.preview
targetEntityType: paragraph
bundle: back
mode: preview
content:
  difference:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.back.preview.yml (diff)
@@ -20,6 +20,11 @@ targetEntityType: paragraph
 bundle: back
 mode: preview
 content:
+  difference:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 5
+    region: content
   exercise_weight:
     settings: {  }
     third_party_settings: {  }
