web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.default.yml (before)
uuid: 472380ff-988c-4c55-8563-0405e8401ff2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.tracker_measurements.default
targetEntityType: node
bundle: tracker_measurements
mode: default
content:
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_current_measurements:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_relevant_measurements:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 112
    region: content
  field_tracker_measurement:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.default.yml (after)
uuid: 472380ff-988c-4c55-8563-0405e8401ff2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.tracker_measurements.default
targetEntityType: node
bundle: tracker_measurements
mode: default
content:
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_current_measurements:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_relevant_measurements:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 112
    region: content
  field_tracker_measurement:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  desired_result: true
  langcode: true
  progress_over_time: true
  still_left: true

web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.default.yml (diff)
@@ -66,4 +66,8 @@ content:
     third_party_settings: {  }
     weight: 100
     region: content
-hidden: {  }
+hidden:
+  desired_result: true
+  langcode: true
+  progress_over_time: true
+  still_left: true
