web/sites/default/files/sync/core.entity_view_display.paragraph.back.default.yml (before)
uuid: 6192ef85-2966-46f9-9817-7fe45f04db80
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.back.field_approaches
    - field.field.paragraph.back.field_exercise
    - field.field.paragraph.back.field_repetition
    - field.field.paragraph.back.field_weight
    - paragraphs.paragraphs_type.back
id: paragraph.back.default
targetEntityType: paragraph
bundle: back
mode: default
content:
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.back.default.yml (after)
uuid: 6192ef85-2966-46f9-9817-7fe45f04db80
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.back.field_approaches
    - field.field.paragraph.back.field_exercise
    - field.field.paragraph.back.field_repetition
    - field.field.paragraph.back.field_weight
    - paragraphs.paragraphs_type.back
id: paragraph.back.default
targetEntityType: paragraph
bundle: back
mode: default
content:
  exercise_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_approaches:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercise:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_repetition:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_weight:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.paragraph.back.default.yml (diff)
@@ -20,7 +20,7 @@ content:
     region: content
   field_approaches:
     type: number_integer
-    label: above
+    label: hidden
     settings:
       thousand_separator: ''
       prefix_suffix: true
@@ -29,7 +29,7 @@ content:
     region: content
   field_exercise:
     type: entity_reference_label
-    label: above
+    label: hidden
     settings:
       link: false
     third_party_settings: {  }
@@ -37,7 +37,7 @@ content:
     region: content
   field_repetition:
     type: number_integer
-    label: above
+    label: hidden
     settings:
       thousand_separator: ''
       prefix_suffix: true
@@ -46,7 +46,7 @@ content:
     region: content
   field_weight:
     type: number_integer
-    label: above
+    label: hidden
     settings:
       thousand_separator: ''
       prefix_suffix: true
