web/sites/default/files/sync/core.entity_view_display.node.girls_training.teaser.yml (before)
uuid: 5555487f-0808-4abf-9ce1-5c139130ca36
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.girls_training.field_girls_body_part
    - field.field.node.girls_training.field_girls_exercises
    - field.field.node.girls_training.field_girls_training_date
    - field.field.node.girls_training.field_girls_type_of_training
    - node.type.girls_training
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.girls_training.teaser
targetEntityType: node
bundle: girls_training
mode: teaser
content:
  field_girls_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_girls_exercises:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_girls_training_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: olivero_medium
    third_party_settings: {  }
    weight: 0
    region: content
  field_girls_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  links: true

web/sites/default/files/sync/core.entity_view_display.node.girls_training.teaser.yml (after)
uuid: 5555487f-0808-4abf-9ce1-5c139130ca36
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.girls_training.field_girls_body_part
    - field.field.node.girls_training.field_girls_exercises
    - field.field.node.girls_training.field_girls_training_date
    - field.field.node.girls_training.field_girls_type_of_training
    - node.type.girls_training
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.girls_training.teaser
targetEntityType: node
bundle: girls_training
mode: teaser
content:
  field_girls_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_girls_exercises:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_girls_training_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: olivero_medium
    third_party_settings: {  }
    weight: 0
    region: content
  field_girls_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  links: true

web/sites/default/files/sync/core.entity_view_display.node.girls_training.teaser.yml (diff)
@@ -28,7 +28,7 @@ content:
     region: content
   field_girls_exercises:
     type: entity_reference_revisions_entity_view
-    label: above
+    label: hidden
     settings:
       view_mode: preview
       link: ''
@@ -37,7 +37,7 @@ content:
     region: content
   field_girls_training_date:
     type: datetime_default
-    label: above
+    label: hidden
     settings:
       timezone_override: ''
       format_type: olivero_medium
