web/sites/default/files/sync/core.entity_view_display.node.measurements.full.yml (before)
uuid: e7d3176e-0ce3-49ff-baaa-f8cb611795c0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.measurements.full
targetEntityType: node
bundle: measurements
mode: full
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.measurements.full.yml (after)
uuid: e7d3176e-0ce3-49ff-baaa-f8cb611795c0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.measurements.full
targetEntityType: node
bundle: measurements
mode: full
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_uid:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_glutes: true

web/sites/default/files/sync/core.entity_view_display.node.measurements.full.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.measurements.field_chest
     - field.field.node.measurements.field_created
     - field.field.node.measurements.field_forearms
+    - field.field.node.measurements.field_glutes
     - field.field.node.measurements.field_height
     - field.field.node.measurements.field_neck
     - field.field.node.measurements.field_thigh
@@ -139,4 +140,5 @@ content:
     third_party_settings: {  }
     weight: 100
     region: content
-hidden: {  }
+hidden:
+  field_glutes: true
