web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.teaser.yml (before)
uuid: ca642445-1bed-439d-b450-c56dd903590c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - user
id: node.tracker_measurements.teaser
targetEntityType: node
bundle: tracker_measurements
mode: teaser
content:
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_current_measurements: true
  field_relevant_measurements: true
  field_tracker_measurement: true
  field_uid: true

web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.teaser.yml (after)
uuid: ca642445-1bed-439d-b450-c56dd903590c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - user
id: node.tracker_measurements.teaser
targetEntityType: node
bundle: tracker_measurements
mode: teaser
content:
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  desired_result: true
  field_current_measurements: true
  field_relevant_measurements: true
  field_tracker_measurement: true
  field_uid: true
  langcode: true
  progress_over_time: true
  still_left: true

web/sites/default/files/sync/core.entity_view_display.node.tracker_measurements.teaser.yml (diff)
@@ -33,7 +33,11 @@ content:
     weight: 100
     region: content
 hidden:
+  desired_result: true
   field_current_measurements: true
   field_relevant_measurements: true
   field_tracker_measurement: true
   field_uid: true
+  langcode: true
+  progress_over_time: true
+  still_left: true
