web/sites/default/files/sync/core.entity_form_display.node.tracker_measurements.default.yml (before)
uuid: c446fdd2-db20-42dd-bc02-9d56d5738ac7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - paragraphs
    - path
id: node.tracker_measurements.default
targetEntityType: node
bundle: tracker_measurements
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_created:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_current_measurements:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_relevant_measurements:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tracker_measurement:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_uid:
    type: number
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.tracker_measurements.default.yml (after)
uuid: c446fdd2-db20-42dd-bc02-9d56d5738ac7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tracker_measurements.field_created
    - field.field.node.tracker_measurements.field_current_measurements
    - field.field.node.tracker_measurements.field_relevant_measurements
    - field.field.node.tracker_measurements.field_tracker_measurement
    - field.field.node.tracker_measurements.field_uid
    - node.type.tracker_measurements
  module:
    - datetime
    - paragraphs
    - path
id: node.tracker_measurements.default
targetEntityType: node
bundle: tracker_measurements
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_created:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_current_measurements:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_relevant_measurements:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tracker_measurement:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_uid:
    type: number
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.tracker_measurements.default.yml (diff)
@@ -67,6 +67,13 @@ content:
     settings:
       placeholder: ''
     third_party_settings: {  }
+  langcode:
+    type: language_select
+    weight: 2
+    region: content
+    settings:
+      include_locked: true
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
