web/sites/default/files/sync/core.entity_view_display.node.training_plan.default.yml (before)
uuid: 7c4fdc9c-9bd2-4764-ac3c-a82de93425f9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - paragraphs
    - user
id: node.training_plan.default
targetEntityType: node
bundle: training_plan
mode: default
content:
  field_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercises:
    type: paragraph_summary
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.training_plan.default.yml (after)
uuid: 7c4fdc9c-9bd2-4764-ac3c-a82de93425f9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training_plan.field_body_part
    - field.field.node.training_plan.field_exercises
    - field.field.node.training_plan.field_type_of_training
    - node.type.training_plan
  module:
    - paragraphs
    - user
id: node.training_plan.default
targetEntityType: node
bundle: training_plan
mode: default
content:
  field_body_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_exercises:
    type: paragraph_summary
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_type_of_training:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  total_weight:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

web/sites/default/files/sync/core.entity_view_display.node.training_plan.default.yml (diff)
@@ -43,4 +43,9 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  total_weight:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 4
+    region: content
 hidden: {  }
