web/sites/default/files/sync/core.entity_view_display.node.measurements.teaser.yml (before)
uuid: ae9f8f26-3ad0-4f69-aa26-81039f3ce15f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.measurements.teaser
targetEntityType: node
bundle: measurements
mode: teaser
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_glutes: true
  field_uid: true
  links: true

web/sites/default/files/sync/core.entity_view_display.node.measurements.teaser.yml (after)
uuid: ae9f8f26-3ad0-4f69-aa26-81039f3ce15f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.measurements.field_biceps
    - field.field.node.measurements.field_chest
    - field.field.node.measurements.field_created
    - field.field.node.measurements.field_forearms
    - field.field.node.measurements.field_glutes
    - field.field.node.measurements.field_height
    - field.field.node.measurements.field_neck
    - field.field.node.measurements.field_thigh
    - field.field.node.measurements.field_uid
    - field.field.node.measurements.field_waist
    - field.field.node.measurements.field_weight
    - node.type.measurements
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.measurements.teaser
targetEntityType: node
bundle: measurements
mode: teaser
content:
  field_biceps:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_chest:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 9
    region: content
  field_forearms:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_glutes:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_height:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_neck:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_thigh:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_waist:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_weight:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_uid: true
  links: true

web/sites/default/files/sync/core.entity_view_display.node.measurements.teaser.yml (diff)
@@ -58,7 +58,7 @@ content:
       timezone_override: ''
       format_type: medium
     third_party_settings: {  }
-    weight: 8
+    weight: 9
     region: content
   field_forearms:
     type: number_decimal
@@ -70,6 +70,17 @@ content:
       prefix_suffix: true
     third_party_settings: {  }
     weight: 5
+    region: content
+  field_glutes:
+    type: number_decimal
+    label: above
+    settings:
+      thousand_separator: ''
+      decimal_separator: .
+      scale: 2
+      prefix_suffix: true
+    third_party_settings: {  }
+    weight: 8
     region: content
   field_height:
     type: number_decimal
@@ -127,6 +138,5 @@ content:
     weight: 1
     region: content
 hidden:
-  field_glutes: true
   field_uid: true
   links: true
