web/sites/default/files/sync/user.role.content_editor.yml (before)
uuid: 4b29bcc7-bd3d-4945-b0bc-b973cc0e72d6
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.page
    - taxonomy.vocabulary.tags
  module:
    - comment
    - contextual
    - file
    - node
    - path
    - system
    - taxonomy
    - toolbar
    - tour
_core:
  default_config_hash: NtMgnXp0miNtJhag07NSjwdCm4zpJwhlDFs1HgyL4wI
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create page content'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete article revisions'
  - 'delete own article content'
  - 'delete own files'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view the administration theme'

web/sites/default/files/sync/user.role.content_editor.yml (after)
uuid: 4b29bcc7-bd3d-4945-b0bc-b973cc0e72d6
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.page
  module:
    - comment
    - contextual
    - file
    - node
    - path
    - system
    - toolbar
    - tour
_core:
  default_config_hash: NtMgnXp0miNtJhag07NSjwdCm4zpJwhlDFs1HgyL4wI
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create page content'
  - 'create url aliases'
  - 'delete article revisions'
  - 'delete own article content'
  - 'delete own files'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view the administration theme'

web/sites/default/files/sync/user.role.content_editor.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - node.type.article
     - node.type.page
-    - taxonomy.vocabulary.tags
   module:
     - comment
     - contextual
@@ -13,7 +12,6 @@ dependencies:
     - node
     - path
     - system
-    - taxonomy
     - toolbar
     - tour
 _core:
@@ -32,7 +30,6 @@ permissions:
   - 'administer url aliases'
   - 'create article content'
   - 'create page content'
-  - 'create terms in tags'
   - 'create url aliases'
   - 'delete article revisions'
   - 'delete own article content'
@@ -42,7 +39,6 @@ permissions:
   - 'edit own article content'
   - 'edit own comments'
   - 'edit own page content'
-  - 'edit terms in tags'
   - 'revert all revisions'
   - 'view all revisions'
   - 'view own unpublished content'
