web/sites/default/files/sync/views.view.training.yml (before)
uuid: ca237ebb-2db4-403b-b48a-1532f8643fb0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.training_plan
    - system.menu.main
    - taxonomy.vocabulary.body_part
    - taxonomy.vocabulary.type_of_training
  content:
    - 'taxonomy_term:body_part:00363878-c894-4159-8c9e-520ca2092c16'
    - 'taxonomy_term:body_part:06487ccf-5864-4174-a8b2-c14e21f29f93'
    - 'taxonomy_term:body_part:3d5a21bb-2b4b-4a86-886c-2a366becf1ae'
    - 'taxonomy_term:body_part:4bcb2d66-917b-4af9-9c41-990d6dec44ad'
    - 'taxonomy_term:body_part:b4df95e4-69a8-4a15-8e31-118699cb6e91'
    - 'taxonomy_term:body_part:c6da0ab9-ec34-48fc-9758-0d4b5e9fac79'
    - 'taxonomy_term:type_of_training:2c61fed7-50b7-4d73-9fee-d20dd747b735'
    - 'taxonomy_term:type_of_training:8df0132f-26a6-4a48-b97a-9254e1441664'
  module:
    - node
    - paragraphs
    - taxonomy
    - user
id: training
label: Training
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: Training
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            training_plan: training_plan
          group: 1
        field_body_part_target_id:
          id: field_body_part_target_id
          table: node__field_body_part
          field: field_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            79: 79
            82: 82
            78: 78
            80: 80
            81: 81
            83: 83
          group: 1
          exposed: true
          expose:
            operator_id: field_body_part_target_id_op
            label: 'Body part'
            description: ''
            use_operator: false
            operator: field_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_body_part_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: 'Body part (field_body_part)'
            description: null
            identifier: field_body_part_target_id
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          vid: body_part
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_type_of_training_target_id:
          id: field_type_of_training_target_id
          table: node__field_type_of_training
          field: field_type_of_training_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            77: 77
            76: 76
          group: 1
          exposed: true
          expose:
            operator_id: field_type_of_training_target_id_op
            label: 'Type of training'
            description: ''
            use_operator: false
            operator: field_type_of_training_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_type_of_training_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: '0'
              authenticated: '0'
              content_editor: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: type_of_training
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_exercises:
          id: field_exercises
          table: node__field_exercises
          field: field_exercises
          relationship: none
          group_type: group
          admin_label: 'field_exercises: Paragraph'
          plugin_id: standard
          required: false
      use_ajax: true
      group_by: false
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_training:
    id: page_training
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: training
      menu:
        type: normal
        title: Training
        description: ''
        weight: -49
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

web/sites/default/files/sync/views.view.training.yml (after)
uuid: ca237ebb-2db4-403b-b48a-1532f8643fb0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.training_plan
    - system.menu.main
    - taxonomy.vocabulary.body_part
    - taxonomy.vocabulary.type_of_training
  content:
    - 'taxonomy_term:body_part:00363878-c894-4159-8c9e-520ca2092c16'
    - 'taxonomy_term:body_part:06487ccf-5864-4174-a8b2-c14e21f29f93'
    - 'taxonomy_term:body_part:3d5a21bb-2b4b-4a86-886c-2a366becf1ae'
    - 'taxonomy_term:body_part:4bcb2d66-917b-4af9-9c41-990d6dec44ad'
    - 'taxonomy_term:body_part:b4df95e4-69a8-4a15-8e31-118699cb6e91'
    - 'taxonomy_term:body_part:c6da0ab9-ec34-48fc-9758-0d4b5e9fac79'
    - 'taxonomy_term:type_of_training:2c61fed7-50b7-4d73-9fee-d20dd747b735'
    - 'taxonomy_term:type_of_training:8df0132f-26a6-4a48-b97a-9254e1441664'
  module:
    - node
    - paragraphs
    - taxonomy
    - user
id: training
label: Training
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: Training
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            training_plan: training_plan
          group: 1
        field_body_part_target_id:
          id: field_body_part_target_id
          table: node__field_body_part
          field: field_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            79: 79
            82: 82
            78: 78
            80: 80
            81: 81
            83: 83
          group: 1
          exposed: true
          expose:
            operator_id: field_body_part_target_id_op
            label: 'Body part'
            description: ''
            use_operator: false
            operator: field_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_body_part_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: 'Body part (field_body_part)'
            description: null
            identifier: field_body_part_target_id
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          vid: body_part
          type: select
          hierarchy: false
          limit: true
          error_message: false
        field_type_of_training_target_id:
          id: field_type_of_training_target_id
          table: node__field_type_of_training
          field: field_type_of_training_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            77: 77
            76: 76
          group: 1
          exposed: true
          expose:
            operator_id: field_type_of_training_target_id_op
            label: 'Type of training'
            description: ''
            use_operator: false
            operator: field_type_of_training_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_type_of_training_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: '0'
              authenticated: '0'
              content_editor: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: type_of_training
          type: select
          hierarchy: false
          limit: true
          error_message: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_exercises:
          id: field_exercises
          table: node__field_exercises
          field: field_exercises
          relationship: none
          group_type: group
          admin_label: 'field_exercises: Paragraph'
          plugin_id: standard
          required: false
      use_ajax: true
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_training:
    id: page_training
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: training
      menu:
        type: normal
        title: Training
        description: ''
        weight: -49
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

web/sites/default/files/sync/views.view.training.yml (diff)
@@ -189,7 +189,7 @@ display:
             operator_list: {  }
             identifier: field_body_part_target_id
             required: false
-            remember: false
+            remember: true
             multiple: false
             remember_roles:
               authenticated: authenticated
@@ -217,7 +217,7 @@ display:
           type: select
           hierarchy: false
           limit: true
-          error_message: true
+          error_message: false
         field_type_of_training_target_id:
           id: field_type_of_training_target_id
           table: node__field_type_of_training
@@ -267,7 +267,7 @@ display:
           type: select
           hierarchy: false
           limit: true
-          error_message: true
+          error_message: false
       filter_groups:
         operator: AND
         groups:
@@ -297,7 +297,7 @@ display:
           plugin_id: standard
           required: false
       use_ajax: true
-      group_by: false
+      group_by: true
       header: {  }
       footer: {  }
       display_extenders: {  }
