web/sites/default/files/sync/views.view.girls_training.yml (before)
uuid: dc8bcf8c-d4a9-4c96-a183-76ce48a79ed5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.girls_training
    - taxonomy.vocabulary.girls_body_part
    - taxonomy.vocabulary.girls_type_of_training
  content:
    - 'taxonomy_term:girls_body_part:27560e25-37b4-42a7-84e5-d9af803a3106'
    - 'taxonomy_term:girls_body_part:33974e1d-6a3b-4722-9c12-9f4c36c23e6b'
    - 'taxonomy_term:girls_body_part:6b8eb6f9-d80d-4ab2-92ff-61da5b321f47'
    - 'taxonomy_term:girls_body_part:93f7e783-6339-4c12-ad03-0cc0af1312a6'
    - 'taxonomy_term:girls_type_of_training:86881b5c-fa50-42ab-9b33-a0186e9a35d8'
    - 'taxonomy_term:girls_type_of_training:ba43dc99-b595-4858-b417-91f0bf8ac9cc'
  module:
    - datetime
    - node
    - paragraphs
    - taxonomy
    - user
id: girls_training
label: 'Girls Training'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Girls Training'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        field_girls_training_date_value:
          id: field_girls_training_date_value
          table: node__field_girls_training_date
          field: field_girls_training_date_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: day
      arguments:
        uid:
          id: uid
          table: node_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: uid
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            girls_training: girls_training
        field_girls_body_part_target_id:
          id: field_girls_body_part_target_id
          table: node__field_girls_body_part
          field: field_girls_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            169: 169
            168: 168
            167: 167
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_body_part_target_id_op
            label: 'Girls Body Part (field_girls_body_part)'
            description: ''
            use_operator: false
            operator: field_girls_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_body_part_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_body_part
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_girls_exercises:
          id: field_girls_exercises
          table: node__field_girls_exercises
          field: field_girls_exercises
          relationship: none
          group_type: group
          admin_label: 'field_girls_exercises: Paragraph'
          plugin_id: standard
          required: false
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  training_girls_block:
    id: training_girls_block
    display_title: 'Training Girls Block'
    display_plugin: block
    position: 1
    display_options:
      title: 'Training Girls'
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            girls_training: girls_training
        field_girls_body_part_target_id:
          id: field_girls_body_part_target_id
          table: node__field_girls_body_part
          field: field_girls_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            169: 169
            168: 168
            167: 167
            170: 170
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_body_part_target_id_op
            label: 'Body Part'
            description: ''
            use_operator: false
            operator: field_girls_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_body_part_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              content_editor: content_editor
              administrator: administrator
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_body_part
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_girls_type_of_training_target_id:
          id: field_girls_type_of_training_target_id
          table: node__field_girls_type_of_training
          field: field_girls_type_of_training_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            166: 166
            165: 165
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_type_of_training_target_id_op
            label: 'Type of training'
            description: ''
            use_operator: false
            operator: field_girls_type_of_training_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_type_of_training_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              content_editor: content_editor
              administrator: administrator
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_type_of_training
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        use_ajax: false
        filters: false
        filter_groups: false
      use_ajax: true
      display_description: ''
      display_extenders: {  }
      block_description: 'Training Girls Block'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

web/sites/default/files/sync/views.view.girls_training.yml (after)
uuid: dc8bcf8c-d4a9-4c96-a183-76ce48a79ed5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.girls_training
    - taxonomy.vocabulary.girls_body_part
    - taxonomy.vocabulary.girls_type_of_training
  content:
    - 'taxonomy_term:girls_body_part:27560e25-37b4-42a7-84e5-d9af803a3106'
    - 'taxonomy_term:girls_body_part:33974e1d-6a3b-4722-9c12-9f4c36c23e6b'
    - 'taxonomy_term:girls_body_part:6b8eb6f9-d80d-4ab2-92ff-61da5b321f47'
    - 'taxonomy_term:girls_body_part:93f7e783-6339-4c12-ad03-0cc0af1312a6'
    - 'taxonomy_term:girls_type_of_training:86881b5c-fa50-42ab-9b33-a0186e9a35d8'
    - 'taxonomy_term:girls_type_of_training:ba43dc99-b595-4858-b417-91f0bf8ac9cc'
  module:
    - datetime
    - node
    - paragraphs
    - taxonomy
    - user
    - views_infinite_scroll
id: girls_training
label: 'Girls Training'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Girls Training'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: false
            initially_load_all_pages: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        field_girls_training_date_value:
          id: field_girls_training_date_value
          table: node__field_girls_training_date
          field: field_girls_training_date_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: day
      arguments:
        uid:
          id: uid
          table: node_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: uid
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            girls_training: girls_training
        field_girls_body_part_target_id:
          id: field_girls_body_part_target_id
          table: node__field_girls_body_part
          field: field_girls_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            169: 169
            168: 168
            167: 167
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_body_part_target_id_op
            label: 'Girls Body Part (field_girls_body_part)'
            description: ''
            use_operator: false
            operator: field_girls_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_body_part_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_body_part
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_girls_exercises:
          id: field_girls_exercises
          table: node__field_girls_exercises
          field: field_girls_exercises
          relationship: none
          group_type: group
          admin_label: 'field_girls_exercises: Paragraph'
          plugin_id: standard
          required: false
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  training_girls_block:
    id: training_girls_block
    display_title: 'Training Girls Block'
    display_plugin: block
    position: 1
    display_options:
      title: 'Training Girls'
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            girls_training: girls_training
        field_girls_body_part_target_id:
          id: field_girls_body_part_target_id
          table: node__field_girls_body_part
          field: field_girls_body_part_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            169: 169
            168: 168
            167: 167
            170: 170
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_body_part_target_id_op
            label: 'Body Part'
            description: ''
            use_operator: false
            operator: field_girls_body_part_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_body_part_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              content_editor: content_editor
              administrator: administrator
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_body_part
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_girls_type_of_training_target_id:
          id: field_girls_type_of_training_target_id
          table: node__field_girls_type_of_training
          field: field_girls_type_of_training_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            166: 166
            165: 165
          group: 1
          exposed: true
          expose:
            operator_id: field_girls_type_of_training_target_id_op
            label: 'Type of training'
            description: ''
            use_operator: false
            operator: field_girls_type_of_training_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_girls_type_of_training_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              content_editor: content_editor
              administrator: administrator
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: girls_type_of_training
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        title: false
        use_ajax: false
        filters: false
        filter_groups: false
      use_ajax: true
      display_description: ''
      display_extenders: {  }
      block_description: 'Training Girls Block'
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

web/sites/default/files/sync/views.view.girls_training.yml (diff)
@@ -20,6 +20,7 @@ dependencies:
     - paragraphs
     - taxonomy
     - user
+    - views_infinite_scroll
 id: girls_training
 label: 'Girls Training'
 module: views
@@ -84,7 +85,7 @@ display:
           separator: ', '
           field_api_classes: false
       pager:
-        type: mini
+        type: infinite_scroll
         options:
           offset: 0
           items_per_page: 10
@@ -101,6 +102,10 @@ display:
             items_per_page_options_all_label: '- All -'
             offset: false
             offset_label: Offset
+          views_infinite_scroll:
+            button_text: 'Load More'
+            automatically_load_content: false
+            initially_load_all_pages: false
       exposed_form:
         type: basic
         options:
@@ -426,6 +431,7 @@ display:
       display_description: ''
       display_extenders: {  }
       block_description: 'Training Girls Block'
+      block_hide_empty: true
     cache_metadata:
       max-age: -1
       contexts:
